
        <html>
      <head>
        <title>More styles!</title>
    
        <style>
    
          /* class selector */
          .special {
            background: cadetblue;
            height: 100px;
            width: 30%;
          }
    
          /* tag selector */
          p{
            color: green;
          }
    
          div {
            background: cornflowerblue;
            border: 3px greenyellow solid;
            color: red;
            height: 250px;
            margin: 10px 50px 25px;
            padding: 20px;
          }
    
          span {
            background: rebeccapurple;
            height: 25px;
            width: 100px;
          }
    
    
        </style>
    
      </head>
      <body>
        <span></span>
    
        <!-- Some tags are 'self closing'. -->
        <hr>
    
        <div>
          <div class="special"><p>hello</p></div>
    
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div>
              <div class="special"></div>
    
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </body>
    </html